gates:
  - id: 1
    password: WeAreNumberOne
    author: Katthaj
    title: Excited
  - id: 2
    password: zeta
    author: Acedus
    title: Leading
    file: 01.zip
  - id: 3
    password: SIMPLICITY
    insensitive: true
    author: LegendaryTooth
    title: Enigmatic
    file: binomial.mp4
  - id: 4
    password: _p@55+w0rd//
    author: Int3nse
    title: Goddamned
    file: 0x202E.rar
  - id: 5
    password: nonsense
    insensitive: true
    author: SpikeEscape
    title: Radical
    file: rabbit hole.png
  - id: 6
    password: yequalsxsquared
    author: PotatoBomb
    title: Explosive
    file: dj1vSGc1U0pZUkhBMA.zip
  - id: 7
    password: roundest
    insensitive: true
    author: CarlosTheDwarf
    title: Eargasmic
    file: out.mp4
  - id: 8
    password: semaphore
    insensitive: true
    author: Silox
    title: Random
    file: bztddvvdypmeqqu.zip
  - id: 9
    password: ichthyocentaurs
    author: Dwarf
    title: Oceanic
    file: image.jpg
  - id: 10
    password: follow
    insensitive: true
    author: DutChen
    title: Techy
    # rickroll is at cHV6emxlMg.zip
    file: cHV6emxlMQ.zip
  - id: 11
    password: "45535245564552"
    author: Ashkowski
    title: Amgine
    file: NDE2RDY3Njk2RTY1NDE1MzRENTIEqualSign.zip
  - id: 12
    password: Sustain
    author: ThatAsh
    title: Insane
    file: a87d8eefdfe708390e98ce81412f5fc7.pdf
  - id: 13
    password: siirjoegpgxep
    author: Sirus
    title: Yolo 
    file: test.txt
  - id: 14
    password: annexed
    insensitive: true
    author: Yoshi
    title: Satanic
    file: gate1icon_closed_eGWaXZy0hFE9F4WtA9OfJO1nAkQISueJaWbx5mEF.png
  - id: 15
    password: sleek
    insensitive: true
    author: Ayia
    title: Mathematical
    file: LetterLattice.png
  - id: 16
    password: theLegendOfTheNumber16
    author: Oppanda
    title: Sixteenth
    file: 16.gif
  - id: 17
    password: ThE InfAmoUs heLlo WorLd ProGram.
    author: Acoustic
    title: Theorising
    file: Malbolge.jpg
  - id: 18
    password: bitlyolegaftw
    insensitive: true
    author: LucHumphrey
    title: Organized
    file: breakfast.png
  - id: 19
    password: areyousure
    author: Avery
    title: Confused
    file: salad.png
  - id: 20
    password: mellifluent
    insensitive: true
    author: DED
    title: Rhythmic 
    file: 656d656874636973756d-NEW-NEW.zip
  - id: 21
    password: RETROISSECRETLYOMEGA
    author: Retro
    title: Secret
  - id: 420
    password: this gate should only be used for
    author: ensuring omega members don't show up
    title: on the leaderboard since finished is
    file: when you have completed exactly 21 gates
