{
  "name": "omega-arg",
  "description": "OMEGA ARG stuffs",
  "version": "0.0.1",
  "private": true,
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/RetroCraft/omega-arg.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy",
    "upload": "gsutil -m rsync -r -d ./static gs://omega-arg/static"
  },
  "dependencies": {
    "@google-cloud/connect-datastore": "^2.0.1",
    "@google-cloud/datastore": "^2.0.0",
    "@google-cloud/debug-agent": "^3.0.1",
    "@google-cloud/logging": "^4.2.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "pug": "^2.0.3",
    "yaml": "^1.2.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "nodemon": "^1.18.9"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
